[Label1]
Coordinates=326,78,53,58

[Edit1]
Coordinates=73,146,44,58

[Label7]
Coordinates=452,78,53,58

[Label5]
Coordinates=10,146,53,58

[Label4]
Coordinates=127,78,53,58

[Edit3]
Coordinates=10,78,44,58

[Label8]
Coordinates=64,78,53,58

[Edit2]
Coordinates=190,146,44,58

[Layout8]
Coordinates=290,214,60,36

[Label3]
Coordinates=148,10,53,58

[Label10]
Coordinates=211,10,60,58

[Label9]
Coordinates=389,78,53,58

[Label6]
Coordinates=395,10,53,58

[Label2]
Coordinates=127,146,53,58

[QRCodeBitmap]
Coordinates=281,10,104,58

[Edit4]
Coordinates=458,10,44,58

[Layout9]
Coordinates=391,146,60,36

[Layout10]
Coordinates=314,146,67,36

[Layout7]
Coordinates=244,146,60,36

[]
Coordinates=80,214,60,36

[Layout01]
Coordinates=360,214,60,36

[Layout02]
Coordinates=10,214,60,36

[Layout03]
Coordinates=461,146,60,36

[Layout04]
Coordinates=220,214,60,36

